# Made by Christoph Brill ( egore911 at egore911 dot de )

[Icon Theme]
Name=Nerdy Lines
Comment=Nerdy Lines by Christoph Brill
Inherits=gnome
Example=x-directory-normal

Directories=scalable/actions,scalable/apps,scalable/categories,scalable/devices,scalable/emblems,scalable/emotes,scalable/mimetypes,scalable/places,scalable/status

[scalable/actions]
Size=64
Context=Actions
Type=Scalable
MinSize=32
MaxSize=256

[scalable/apps]
Size=64
Context=Applications
Type=Scalable
MinSize=32
MaxSize=256

[scalable/categories]
Size=64
Context=Categories
Type=Scalable
MinSize=32
MaxSize=256

[scalable/devices]
Size=64
Context=Devices
Type=Scalable
MinSize=32
MaxSize=256

[scalable/emblems]
Size=64
Context=Emblems
Type=Scalable
MinSize=32
MaxSize=256

[scalable/emotes]
Size=64
Context=Emotes
Type=Scalable
Minsize=32
MaxSize=256

[scalable/mimetypes]
Size=64
Context=MimeTypes
Type=Scalable
MinSize=32
MaxSize=256

[scalable/places]
Size=64
Context=Places
Type=Scalable
MinSize=32
MaxSize=256

[scalable/status]
Size=64
Context=Status
Type=Scalable
MinSize=32
MaxSize=256
