# Made by Christoph Brill ( egore911 at egore911 dot de )

[Icon Theme]
Name=Nerdy Lines
Comment=Nerdy Lines by Christoph Brill
Inherits=gnome

Directories=scalable/actions,scalable/apps,scalable/devices,scalable/emblems,scalable/filesystems,scalable/mimetypes,scalable/places,scalable/status

[scalable/actions]
MinSize=1
Size=64
MaxSize=256
Context=Actions
Type=scalable

[scalable/apps]
MinSize=1
Size=64
MaxSize=256
Context=Applications
Type=scalable

[scalable/devices]
MinSize=1
Size=64
MaxSize=256
Context=Devices
Type=scalable

[scalable/emblems]
MinSize=1
Size=48
MaxSize=256
Context=Emblems
Type=scalable

[scalable/filesystems]
MinSize=1
Size=64
MaxSize=256
Context=FileSystems
Type=scalable

[scalable/mimetypes]
MinSize=1
Size=64
MaxSize=256
Context=MimeTypes
Type=scalable

[scalable/places]
MinSize=1
Size=64
MaxSize=256
Context=Places
Type=scalable

[scalable/status]
MinSize=1
Size=64
MaxSize=256
Context=Status
Type=scalable

[scalable/stock]
MinSize=1
Size=64
MaxSize=256
Context=Stock
Type=scalable

